<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eventos</title>
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <!--Iconos Fontwasome-->
        <script src="https://kit.fontawesome.com/3d8ce2603c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
           <a href="../index.html">
              <img  class="logo" src="../assets/img/logo.jpeg" alt="Logo">
           </a>
           <nav>
            <ul>
                <!--lista desordenada-->
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./eventos.html">Eventos</a></li>
                <li><a href="./quienes-somos.html">¿Quienes somos?</a></li>
                <li><a href="./voluntariados.html">Voluntariados</a></li>
                <li><a href="./donaciones.html">Donaciones</a></li>
               
            </ul>
           </nav>
        </header>
        <main>
            <h1>Eventos</h1>
            <h3> Mes de Septiembre </h3>
            <h4> 10-9 </h4>
            <p class="text-eventos"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, esse optio ipsam nihil aliquid neque ducimus nobis asperiores vel facilis excepturi delectus illo debitis sunt pariatur dolorem labore libero veniam. </p>
            <img class="Imagenes-eventos" src="../assets/img/descarga.jpeg" alt="Image-merendero">
            <h4>18-10</h4>
            <p class="text-eventos"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aliquid tempore molestias eaque! Itaque aliquam voluptate numquam tempore, esse nam reprehenderit, laboriosam odit nulla placeat fuga, quibusdam reiciendis nostrum molestias.</p>
            <img class="Imagenes-eventos" src="../assets/img/p2bingo1.webp" alt="Image-Bingo">
            <h3> Mes Ocutbre</h3>
            <h4>5-10</h4>
            <p class="text-eventos"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur earum perspiciatis suscipit consequuntur doloremque quis voluptatem ullam facere ducimus. Officiis, omnis! Eveniet, rem similique eligendi id unde minus ullam quas.</p>
            <img class="Imagenes-eventos" src="../assets/img/descarga (1).jpeg" alt="capacitacion">
            <h4>14-10 </h4>
            <p class="text-eventos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quas fugit quos, dolores veritatis quia asperiores a, in ad rem explicabo suscipit corrupti? Aperiam, dolorem excepturi? Necessitatibus quo nihil esse.</p>
            <img class="Imagenes-eventos" src="../assets/img/cocinamerendero.webp" alt="cocinando-en-merendero">

        </main>
        <footer>

            <div>
                <h4>Encontranos en:</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.2648411082178!2d-65.20617282520307!3d-26.831527489815336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225c1011827f07%3A0xa32fb3d5bb1fe7d5!2sCatedral%20de%20Nuestra%20Se%C3%B1ora%20de%20la%20Encarnaci%C3%B3n!5e0!3m2!1ses-419!2sar!4v1697425571403!5m2!1ses-419!2sar" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                <p> Iglesia Catedral de Nuestra Señora de la Encarnación</p>
                <p>Av. 24 de Septiembre 420, T4000CNJ San Miguel de Tucumán, Tucumán</p>
            </div>

            <div>
                <h4>Contactanos:</h4>
                <a class="anclaFooter" target="_blank" href=""><i class="fa-brands fa-facebook icon"></i></a>
                <a class="anclaFooter" target="_blank" href=""><i class="fa-brands fa-square-instagram icon"></i></a>
                <a class="anclaFooter" target="_blank" href=""><i class="fa-brands fa-x-twitter icon"></i></a>
                <a class="anclaFooter" target="_blank" href=""><i class="fa-brands fa-whatsapp icon"></i></a>

            </div>
            <div>
                <p> Teléfono: 0381 573-2721</p>
                <p>Correo: infounmundodiferente@gmail.com</p>
            </div>
            
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>
